.navbar-offset {
  margin-top: 60px;
}

.action-index {
  .row {
    line-height: 30px;

    &.header {
      border-bottom: 1px solid black;
    }

    &.item {
      border-bottom: 1px solid #eee;
    }

    &.tools {
      margin-top: 15px;
    }
  }

}